{
  "name": "previewimg",
  "version": "1.0.37",
  "description": "",
  "main": "lib/previewimg.js",
  "directories": {
    "test": "test"
  },
  "repository": {
	 "type": "git",
	 "url": "git@github.com:wulunyi/previewimg.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mocha": "mocha --compilers js:babel-core/register -r jsdom-global/register"
  },
  "author": "wulunyi",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "css-loader": "^0.25.0",
    "eslint": "^3.7.1",
    "eslint-loader": "^1.5.0",
    "hammerjs": "^2.0.8",
    "html-webpack-plugin": "^2.22.0",
    "node-sass": "^3.10.1",
    "path": "^0.12.7",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "chai": "^3.5.0",
    "jsdom": "^9.8.3",
    "jsdom-global": "^2.1.0",
    "mocha-jsdom": "^1.1.0",
    "webpack-dev-server": "^1.16.1"
  },
  "dependencies": {
	"hammerjs": "^2.0.8"
  }
}
